# HASHITODO

./: README.md
Hashi-Todo  Final copy/: Hashi-Todo.sln
Hashi-Todo  Final copy/Hashi-Todo/: Hashi-Todo.csproj  Hashi-Todo.sln  Program.cs  Startup.cs  appsettings.json  mydatabase.db  mydatabase.db.sqbpro
Hashi-Todo  Final copy/Hashi-Todo/Controllers/: HomeController.cs  TodoController.cs  UserController.cs  UserProfileController.cs
Hashi-Todo  Final copy/Hashi-Todo/Models/: User.cs  todoItem.cs
Hashi-Todo  Final copy/Hashi-Todo/Models/TodoViewModel/: TodoViewModel.cs  UserProfileViewModel.cs
Hashi-Todo  Final copy/Hashi-Todo/Properties/: launchSettings.json
Hashi-Todo  Final copy/Hashi-Todo/Views/: _ViewImports.cshtml
Hashi-Todo  Final copy/Hashi-Todo/Views/Shared/: Index.cshtml  _Layout.cshtml
Hashi-Todo  Final copy/Hashi-Todo/Views/User/: Login.cshtml  Register.cshtml
Hashi-Todo  Final copy/Hashi-Todo/Views/UserProfile/: Index.cshtml
Hashi-Todo  Final copy/Hashi-Todo/wwwroot/css/: Index.css  Login.css  Logout.css  Register.css  UserProfile.css
Hashi-Todo  Final copy/Hashi-Todo/wwwroot/js/: site.js
